name: "ocr_orchestrator"
backend: "python"
max_batch_size: 16

input [
  {
    name: "IMAGE"
    data_type: TYPE_UINT8
    dims: [-1, -1, 1]  # 灰度图 H x W x 1
  }
]

output [
  {
    name: "TEXT"
    data_type: TYPE_STRING
    dims: [1]  # 识别文本
  },
  {
    name: "CONFIDENCE"
    data_type: TYPE_FP32
    dims: [1]  # 置信度
  }
]

instance_group [
  { count: 2, kind: KIND_GPU }
]

dynamic_batching {
  preferred_batch_size: [4, 8, 16]
  max_queue_delay_microseconds: 100000
}

parameters: {
  key: "det_model_name"
  value: { string_value: "det_model" }
}
parameters: {
  key: "rec_model_name"
  value: { string_value: "rec_model" }
}
parameters: {
  key: "cls_model_name"
  value: { string_value: "cls_model" }
}
parameters: {
  key: "text_score_threshold"
  value: { string_value: "0.5" }
}
