name: "det_preprocess"
backend: "python"
max_batch_size: 16

input [
  {
    name: "RAW_IMAGE"
    data_type: TYPE_UINT8
    dims: [-1, -1, 1]  # H x W x 1 (灰度图)
  }
]

output [
  {
    name: "PREPROCESSED_IMAGE"
    data_type: TYPE_FP32
    dims: [3, -1, -1]  # 3 x H x W (归一化后)
  },
  {
    name: "ORIGINAL_SHAPE"
    data_type: TYPE_INT32
    dims: [2]  # [原始H, 原始W]
  }
]

instance_group [
  { count: 2, kind: KIND_CPU }
]

dynamic_batching {
  preferred_batch_size: [4, 8, 16]
  max_queue_delay_microseconds: 50000
}
